pipeline {
    agent any
    stages {
        stage('Fake Build') {
            steps {
                echo 'Hello World'
            }
        }
        stage('Fake Deploy') {
            when { branch 'main' }
            steps {
                echo 'Deploying'
                echo "${BRANCH_NAME}"
                script {
                    FOO = "test2"
                    env.BAR = "bar2"
                }
            }
        }
        stage('Final') {
            steps {
                echo "${FOO}"
                echo "${env.BAR}"

            
            }
        }
        stage('Env Vars') {
            agent { label 'master' }
            steps {
              // bat('set')
               sh "printenv | sort"
            }
        }
        
        
       stage('Main branch only') {
            when {
                 branch 'main' 
            }
            stages {
                stage('Main 1') {
                    steps {
                        echo 'Building'
                    }
                }
                stage('Main 2') {
                    steps {
                        echo 'Archiving Aritfacts'
                       /// archiveArtifacts artifacts: '/*.zip', fingerprint: true
                    }
                }
                stage('Main 3') {
                    steps {
                        echo 'Deploying'
                      ///  timeout(time:3, unit:'DAYS') {
                      ///     input message: "Approve build?"
                      ///  }
                    }
                }
            }

        }
    }
}
