pipeline {
    agent {
        node {
            label 'windows64'
        }
    }
    environment {
    
        FOO = "1.0.${BUILD_NUMBER}"
        BAR = "xyz"
        appName = "ConfigurationPortal" 
    }    
    options { 
        disableConcurrentBuilds() 
    }
    stages {
        stage('Fake Build') {
        when { not { anyOf { branch 'develop'; branch 'main' }}}
            steps {
                echo 'Something else, like random'
            }
        }
        stage('Fake Main Deploy') {
                        environment {

                    FOO = "2.0.${BUILD_NUMBER}"
                    BAR = "xyz2"
                    appName = "ConfigurationPortal2" 
                }   
            when { branch 'main' }
            steps {
            
            
                       script {
                def script = '''$string = $(jq '.version' json.json -r)
                                $string.Split(".")[0] + "." + $string.Split(".")[1]
                '''   
                def status = pwsh(script: script, returnStdout: true).trim()
                def env.VERSION = status + "-alpha"
                echo "$status"
                
                }
                echo "$status"
                echo "env.status"
                 echo "$VERSION"
                echo "env.VERSION"               
                
                          timeout(time:2, unit:'MINUTES') {
                           input message: "Start?"
                        }
                  echo "Repacking ${appName} ${FOO} UI..."
                    echo "Repacking '${appName}' UI..."
                      echo 'Repacking ${appName} UI...'
                        echo 'Repacking "${appName}" UI...'


                  
   
                  
                  
                echo 'Deploying'
                echo "${BRANCH_NAME}"
                script {
                    FOO = "test2"
                    env.BAR = "bar2"
                }
            }
        }
        stage('Fake Develop Deploy') {
            when { branch 'develop' }
            steps {
                echo 'Deploying'
                echo "${BRANCH_NAME}"
                script {
                    FOO = "dev"
                    env.BAR = "dev"
                }
            }
        }
        stage('Final') {
            steps {
                echo "${FOO}"
                echo "${env.BAR}"
                bat 'mkdir SUBFOLDER -p'

            
            }
        }
        stage('Subfolder2') {
            steps {
                echo 'Outside subf..'
                bat 'pwd'
            
            }
        }
        stage('Env Vars') {
        when {
           expression {
           echo "BRANCH_NAME ${BRANCH_NAME}"
           return ("${BRANCH_NAME}"=="main")
           }
           }
         
            steps {
              // bat('set')
            bat "printenv | sort"
            }
        }
        
        
        stage('Main branch only') {
            when {
            branch 'main' 
            }
            stages {
                stage('Main 1') {
                    steps {
                        echo 'Building'
                    }
                }
                stage('Main 2') {
                    steps {
                        echo 'Archiving Aritfacts'
                       /// archiveArtifacts artifacts: '/*.zip', fingerprint: true
                    }
                }
                stage('Main 3') {
                    steps {
                        echo 'Deploying'
                        timeout(time:1, unit:'MINUTES') {
                           input message: "Approve build?"
                        }
                    }
                }
            }

        }
    }
}
