pipeline {
    agent any
    stages {
        stage('Fake Build') {
            steps {
                echo 'Hello World'
            }
        }
        stage('Fake Deploy') {
            when { branch 'main' }
            steps {
                echo 'Deploying'
                echo "${BRANCH_NAME}"
                script {
                    FOO = "test2"
                    env.BAR = "bar2"
                }
            }
        }
        stage('Final') {
            steps {
                echo "${FOO}"
                echo "${env.BAR}"

            
            }
        }
        stage('Env Vars') {
            agent { label 'master' }
            steps {
              // bat('set')
               sh "printenv | sort"
            }
        }
    }
}
