pipeline {
    agent any
    stages {
        stage('Example Build') {
            steps {
                echo 'Hello World'
            }
        }
        stage('Example Deploy') {
            when { branch 'main' }
            steps {
                echo 'Deploying'
                echo "${BRANCH_NAME}"
                script {
                    FOO = "test2"
                    env.BAR = "bar2"
                }
            }
        }
        stage('Final') {
            steps {
                echo "${FOO}"
                echo "${env.BAR}"

            
            }
        }
    }
}
